################################# cooler.cfg #####################################
#
# - This file is used to define the cooler profiles for the printer.
# 
################################################################################

[fan]
pin: extruder_board: PD3  #D3
cycle_time: 0.025
kick_start_time: 0.5
off_below: 0.2

#-------------------------------------------------------------------------------
# cooler Ginger macro's
#-------------------------------------------------------------------------------
[gcode_macro GINGER_COOLER_FAN_SHUTDOWN]
gcode:
  M117 execute GINGER_COOLER_FAN_SHUTDOWN
  M107