################################# FEEDING #################################
#
# - This configuration file is used to configure the feeding system.
# 
###########################################################################

[output_pin feeding_comm_pin]
pin: extruder_board: PB1 #D9

[filament_switch_sensor AUTOMATIC_FEEDING]
switch_pin: ^!extruder_board: PB5 #D13
pause_on_runout: False

[delayed_gcode check_feederStatus]
initial_duration: 1.0
gcode:
  {% if printer["filament_switch_sensor AUTOMATIC_FEEDING"].enabled %}
    SET_PIN PIN=feeding_comm_pin VALUE=1
  {% else %}
    SET_PIN PIN=feeding_comm_pin VALUE=0
  {% endif %}
  
  UPDATE_DELAYED_GCODE ID=check_feederStatus DURATION=5






  