############################### Thermistor #################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
#sensor_temperature1:
#sensor_adc1:

[temperature_sensor Pi]
sensor_type: temperature_host
