################################### Material.cfg ###############################
#
# - This file is used to define the material profiles for the printer.
# 
################################################################################

[gcode_macro GINGER_MATERIAL_HEATING_PLA01]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_PLA01
  GINGER_EXTRUDER_SET_UP S=200
  GINGER_EXTRUDER_SET_MID S=200
  GINGER_EXTRUDER_SET_DOWN S=190

[gcode_macro GINGER_MATERIAL_WAIT_PLA01]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_PLA01
  GINGER_EXTRUDER_WAIT_UP S=200
  GINGER_EXTRUDER_WAIT_MID S=200
  GINGER_EXTRUDER_WAIT_DOWN  S=190

#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_PETG01]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_PETG01
  GINGER_EXTRUDER_SET_UP S=230
  GINGER_EXTRUDER_SET_MID S=245
  GINGER_EXTRUDER_SET_DOWN S=235

[gcode_macro GINGER_MATERIAL_WAIT_PETG01]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_PETG01
  GINGER_EXTRUDER_WAIT_UP S=230
  GINGER_EXTRUDER_WAIT_MID S=245
  GINGER_EXTRUDER_WAIT_DOWN  S=235
  #-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_PETG03]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_PETG03
  GINGER_EXTRUDER_SET_UP S=235
  GINGER_EXTRUDER_SET_MID S=245
  GINGER_EXTRUDER_SET_DOWN S=240

[gcode_macro GINGER_MATERIAL_WAIT_PETG03]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_PETG03
  GINGER_EXTRUDER_WAIT_UP S=235
  GINGER_EXTRUDER_WAIT_MID S=245
  GINGER_EXTRUDER_WAIT_DOWN  S=240

#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_PETG02]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_PETG02
  GINGER_EXTRUDER_SET_UP S=220
  GINGER_EXTRUDER_SET_MID S=235
  GINGER_EXTRUDER_SET_DOWN S=225

[gcode_macro GINGER_MATERIAL_WAIT_PETG02]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_PETG02
  GINGER_EXTRUDER_WAIT_UP S=220
  GINGER_EXTRUDER_WAIT_MID S=235
  GINGER_EXTRUDER_WAIT_DOWN  S=225

#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_PLA02]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_PLA02
  GINGER_EXTRUDER_SET_UP S=170
  GINGER_EXTRUDER_SET_MID S=185
  GINGER_EXTRUDER_SET_DOWN S=180

[gcode_macro GINGER_MATERIAL_WAIT_PLA02]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_PLA02
  GINGER_EXTRUDER_WAIT_UP S=170
  GINGER_EXTRUDER_WAIT_MID S=185
  GINGER_EXTRUDER_WAIT_DOWN  S=180

#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_PETG04]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_cPETG
  GINGER_EXTRUDER_SET_UP S=260
  GINGER_EXTRUDER_SET_MID S=250
  GINGER_EXTRUDER_SET_DOWN S=240

[gcode_macro GINGER_MATERIAL_WAIT_PETG04]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_cPETG
  GINGER_EXTRUDER_WAIT_UP S=260
  GINGER_EXTRUDER_WAIT_MID S=250
  GINGER_EXTRUDER_WAIT_DOWN  S=240


#-------------------------------------------------------------------------------
[gcode_macro GINGER_MATERIAL_HEATING_PETG05]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_PETGsn
  GINGER_EXTRUDER_SET_UP S=210
  GINGER_EXTRUDER_SET_MID S=230
  GINGER_EXTRUDER_SET_DOWN S=250

[gcode_macro GINGER_MATERIAL_WAIT_PETG05]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_PETGsn
  GINGER_EXTRUDER_WAIT_UP S=210
  GINGER_EXTRUDER_WAIT_MID S=230
  GINGER_EXTRUDER_WAIT_DOWN  S=250


#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_PLA04]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_PLA04
  GINGER_EXTRUDER_SET_UP S=200
  GINGER_EXTRUDER_SET_MID S=230
  GINGER_EXTRUDER_SET_DOWN S=230

[gcode_macro GINGER_MATERIAL_WAIT_PLA04]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_PLA04
  GINGER_EXTRUDER_WAIT_UP S=200
  GINGER_EXTRUDER_WAIT_MID S=230
  GINGER_EXTRUDER_WAIT_DOWN  S=230

#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_ALFAPAK01]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_ALFAPAK01
  GINGER_EXTRUDER_SET_UP S=200
  GINGER_EXTRUDER_SET_MID S=235
  GINGER_EXTRUDER_SET_DOWN S=235

[gcode_macro GINGER_MATERIAL_WAIT_ALFAPAK01]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_ALFAPAK01
  GINGER_EXTRUDER_WAIT_UP S=200
  GINGER_EXTRUDER_WAIT_MID S=235
  GINGER_EXTRUDER_WAIT_DOWN  S=235
#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_ABS01]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_ABS01
  GINGER_EXTRUDER_SET_UP S=200
  GINGER_EXTRUDER_SET_MID S=235
  GINGER_EXTRUDER_SET_DOWN S=235

[gcode_macro GINGER_MATERIAL_WAIT_ABS01]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_ABS01
  GINGER_EXTRUDER_WAIT_UP S=200
  GINGER_EXTRUDER_WAIT_MID S=235
  GINGER_EXTRUDER_WAIT_DOWN  S=235


#-------------------------------------------------------------------------------

[gcode_macro GINGER_MATERIAL_HEATING_SHELLAC]
gcode:
  M118 execute GINGER_MATERIAL_HEATING_SHELLAC
  GINGER_EXTRUDER_SET_UP S=75
  GINGER_EXTRUDER_SET_MID S=85
  GINGER_EXTRUDER_SET_DOWN S=85

[gcode_macro GINGER_MATERIAL_WAIT_SHELLAC]
gcode:
  M118 execute GINGER_MATERIAL_WAIT_SHELLAC
  GINGER_EXTRUDER_WAIT_UP S=75
  GINGER_EXTRUDER_WAIT_MID S=85
  GINGER_EXTRUDER_WAIT_DOWN  S=85

#-------------------------------------------------------------------------------
# meterial Ginger macro's
#-------------------------------------------------------------------------------
[gcode_macro GINGER_MATERIAL_HEATING]
gcode:
  M118 execute GINGER_MATERIAL_HEATING
  {% if params.MATERIAL == 'PLA' %}
    GINGER_MATERIAL_HEATING_PLA01
  {% elif params.MATERIAL == 'PETG' %}
    GINGER_MATERIAL_HEATING_PETG01
  {% elif params.MATERIAL == 'PETGhf' %}
    GINGER_MATERIAL_HEATING_PETG03
  {% elif params.MATERIAL == 'PETGhf' %}
    GINGER_MATERIAL_HEATING_PETG03
  {% elif params.MATERIAL == 'rPLA' %}
    GINGER_MATERIAL_HEATING_PLA02
  {% elif params.MATERIAL == 'PLAprime' %}
    GINGER_MATERIAL_HEATING_PLA04
  {% elif params.MATERIAL == 'PLAprime' %}
    GINGER_MATERIAL_HEATING_PLA04
  {% elif params.MATERIAL == 'rPETG' %}
    GINGER_MATERIAL_HEATING_PETG02
  {% elif params.MATERIAL == 'cPETG' %}
    GINGER_MATERIAL_HEATING_PETG04
  {% elif params.MATERIAL == 'PETGsn' %}
    GINGER_MATERIAL_HEATING_PETG05
  {% elif params.MATERIAL == 'ABS' %}
    GINGER_MATERIAL_HEATING_ABS01
  {% elif params.MATERIAL == 'ALFAPAK' %}
    GINGER_MATERIAL_HEATING_ALFAPAK01
    {% elif params.MATERIAL == 'SHELLAC' %}
    GINGER_MATERIAL_HEATING_SHELLAC
  {% else %}
    M118 Material not found
    CANCEL_PRINT
  {% endif %}

[gcode_macro GINGER_MATERIAL_WAIT]
gcode:
  M118 execute GINGER_MATERIAL_WAIT
  {% if params.MATERIAL == 'PLA' %}
    GINGER_MATERIAL_WAIT_PLA01
  {% elif params.MATERIAL == 'PETG' %}
    GINGER_MATERIAL_WAIT_PETG01
  {% elif params.MATERIAL == 'PETGhf' %}
    GINGER_MATERIAL_WAIT_PETG03
  {% elif params.MATERIAL == 'PETGhf' %}
    GINGER_MATERIAL_WAIT_PETG03
  {% elif params.MATERIAL == 'rPLA' %}
    GINGER_MATERIAL_WAIT_PLA02
  {% elif params.MATERIAL == 'cPETG' %}
    GINGER_MATERIAL_WAIT_PETG04
  {% elif params.MATERIAL == 'PETGsn' %}
    GINGER_MATERIAL_WAIT_PETG05
  {% elif params.MATERIAL == 'PLAprime' %}
    GINGER_MATERIAL_WAIT_PLA04
  {% elif params.MATERIAL == 'cPETG' %}
    GINGER_MATERIAL_WAIT_PETG04
  {% elif params.MATERIAL == 'PETGsn' %}
    GINGER_MATERIAL_WAIT_PETG05
  {% elif params.MATERIAL == 'PLAprime' %}
    GINGER_MATERIAL_WAIT_PLA04
  {% elif params.MATERIAL == 'rPETG' %}
    GINGER_MATERIAL_WAIT_PETG02
  {% elif params.MATERIAL == 'ABS' %}
    GINGER_MATERIAL_WAIT_ABS01
  {% elif params.MATERIAL == 'ALFAPAK' %}
    GINGER_MATERIAL_WAIT_ALFAPAK01
  {% elif params.MATERIAL == 'SHELLAC' %}
    GINGER_MATERIAL_WAIT_SHELLAC
  {% else %}
    M118 Material not found
    CANCEL_PRINT
  {% endif %}